# OWL2MWT

./: .project  pom.xml
src/owlToXML/: OWL2XML.java
